@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css?family=Merriweather');
body {
  margin: 0;
  padding: 0;
  background-color:rgba(206, 201, 192, 0.863);
  
}


#menu ul{
  text-decoration: none;
  list-style-type: none;
}
#menuNav{
  display:none;
  border-radius: 10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#menu a{
  text-decoration: none;
  color:black;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px; 
}
#botao{
  background-color:DarkOrange ;
  border: DarkOrange ;
  padding: 10px;
  transition-duration: 1s;
}
#botao:hover{
  background-color:yellow; 
  color:whitesmoke;
}
#banner{
  padding: 40px 0px 20px 0px;
  margin-bottom:10px;
  background-color: rgb(26, 24, 24);
  text-align: center;
  font-weight: bold;
  font-size: 300%;
  color: aliceblue;
  border-radius:10px;
}
#topo{
  width: 70px;
  height: 80px;
  align: left;
}
#menu{
  background-color: DarkOrange ;
  padding: 10px 10px 10px 10px;
  margin-bottom: 10px;
  border-radius:10px;
  
}
#conteudo{
  background-color: #FFD700;
  padding: 10px 10px 10px 10px;
  margin-bottom: 10px;
  border-radius:10px;
  margin-top:0px;
  font-size: 16px;
  display: grid;
  grid-template-rows:10% 70% 20%; 
  grid-template-areas: "header header" "article  aside" "footer footer";
  
}
#frase{
font-size: 46px;
font-family: 'Pacifico', cursive;
text-align: center;
}
#rodape{
  background-color: rgb(29, 26, 24);
  color:white;
  padding:30px 0px 20px 10px;
  font-weight: bold;
  font-size: 30px;
  border-radius:10px;
}

.cabec{
  grid-area: header;
  text-align: center;
  padding: 10px;
  margin:10px;
  font-family: 'Merriweather', serif;
}
.conteudoPG{
  grid-area: article;
  text-align: justify;
  padding: 5px;
  margin-top: 5px;
  font-family: 'Merriweather', serif;
}
.imagem{
  grid-area: aside;
  padding: 2px 6px 6px 6px;
  font-family: 'Merriweather', serif;
  text-align: justify;
  
}
.imagem img{
  border-radius: 2px;
  max-width: 340px;
  max-height: 240px;
}
.footer{
  grid-area:footer;
}
/*configurações para dispositivos moveis*/
@media screen and (max-width: 768px){
  .caixa{
    display: grid;
    grid-template-rows: 10%; 
    grid-template-areas: "header header""aside aside" "article article";
   
  }
  .conteudoPG{
    grid-area:article;
    text-align: justify;
    padding: 5px;
  }
  p{
    font-size: 18px;
    
  }
  li{
    font-size: 18px;
  }
  .imagem{
    grid-area: aside;
    padding: 6px 6px 6px 6px;
    text-align: center;
     
  }
  #menuNav{
    display:block;
    margin: 0;
    padding: 0;
  }
  #menu{
    display: none;
  }
  img{
    width: 100%;
    height: 100%;
    border-radius: 2px;
    max-width: 440px;
    max-height: 340px;
    border:4px solid #000000;
  }

}